<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_expandable_list_view_content">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/color_text_text_view"
        android:textSize="@dimen/text_size_common"/>

    <Spinner
        android:id="@+id/spinner_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_common"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/manometer_graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>