<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_bar"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qwerty"
            android:textSize="20sp"
            android:layout_marginStart="5pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ListView
            android:id="@+id/bluetooth_devices_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_device_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_find_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset devices"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="close connections"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>